vertx-grpc-server/src/test/protobuf/web.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.vertx.tests.server.grpc.web";

package io.vertx.tests.server.grpc.web;

service TestService {
  rpc EmptyCall(Empty) returns (Empty);
  rpc UnaryCall(EchoRequest) returns (EchoResponse);
  rpc UnaryCallBody(EchoRequestBody) returns (EchoResponse);
  rpc UnaryCallResponseBody(EchoRequest) returns (EchoResponseBody);
  rpc StreamingCall(StreamingRequest) returns (stream StreamingResponse);
}

service UnimplementedService {
  rpc UnimplementedCall(Empty) returns (Empty); // Do not implement
}

message Empty {}

message EchoRequest {
  string payload = 1;
}

message EchoRequestBody {
  EchoRequest request = 1;
}

message EchoResponse {
  string payload = 1;
}

message EchoResponseBody {
  EchoResponse response = 1;
}

message StreamingRequest {
  repeated int32 response_size = 1;
}

message StreamingResponse {
  string payload = 1;
}
